<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.cupcake1.model.OrderViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".PickupFragment">

            <RadioGroup
                android:id="@+id/date_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/side_margin"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/option0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.dateOptions[0]}"
                    android:onClick="@{() -> viewModel.setDate(viewModel.dateOptions[0])}"
                    android:checked="@{viewModel.date.equals(viewModel.dateOptions[0])}"/>

                <RadioButton
                    android:id="@+id/option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.dateOptions[1]}"
                    android:onClick="@{() -> viewModel.setDate(viewModel.dateOptions[1])}"
                    android:checked="@{viewModel.date.equals(viewModel.dateOptions[1])}"/>

                <RadioButton
                    android:id="@+id/option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.dateOptions[2]}"
                    android:onClick="@{() -> viewModel.setDate(viewModel.dateOptions[2])}"
                    android:checked="@{viewModel.date.equals(viewModel.dateOptions[2])}"/>

                <RadioButton
                    android:id="@+id/option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.dateOptions[3]}"
                    android:onClick="@{() -> viewModel.setDate(viewModel.dateOptions[3])}"
                    android:checked="@{viewModel.date.equals(viewModel.dateOptions[3])}"/>


            </RadioGroup>

            <View
                android:id="@+id/divider"
                style="@style/Widget.Cupcake1.Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_margin" />

            <TextView
                android:id="@+id/subtotal"
                style="@style/Widget.Cupcake1.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_margin"
                android:layout_marginEnd="@dimen/side_margin"
                android:text="Подытог ₽5.00"
                android:textAlignment="viewEnd"
                tools:text="Подытог ₽5.00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/side_margin"
                    android:layout_weight="1"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/side_margin"
                    android:layout_weight="1"
                    android:text="@string/next" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>







































